[exports]

dashboard =
    dashboard_plugin.SimplifiedDashboardPlugin

routes =
    routes.SimplifiedView
    routes.SimplifiedEditor

templates =
    views

js_bundles =
    simplified: simplified

[simplified]

# Piece of text to be replaced with actual content supplied by user
placeholder = %PLACEHOLDER%
